# URL-Shortener-Backend

./: .gitignore
Application/: Application.csproj
Application/DTOs/: LoginRequest.cs  RegisterRequest.cs  ShortUrlDto.cs  ShortenUrlRequest.cs
Application/Helpers/: Base62Encoder.cs
Application/Mapping/: MappingProfile.cs
Application/Repositories/: IGenericRepository.cs  IShortUrlRepository.cs
Application/Services/: TokenService.cs  UrlService.cs
Application/Services/Interfaces/: ITokenService.cs  IUrlService.cs
Domain/Constants/: UserRoles.cs
Domain/Entities/: IBaseEntity.cs  ShortUrl.cs  User.cs
Domain/Helpers/: AuthOptionsHelper.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/EntityConfigurations/: ShortUrlConfiguration.cs  UserConfiguration.cs
Infrastructure/Migrations/: 20250929131013_Initial-Migration.Designer.cs  20250929131013_Initial-Migration.cs  20250930013112_FixShortUrlEntity.Designer.cs  20250930013112_FixShortUrlEntity.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationContext.cs
Infrastructure/Persistence/Repositories/: GenericRepository.cs  ShortUrlRepository.cs
URL-Shortener-API/: Program.cs  URL-Shortener-API.csproj  URL-Shortener-API.sln  appsettings.json
URL-Shortener-API/Properties/: launchSettings.json
Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Endpoints/: Endpoints.cs
Web/Helpers/: EntitySeeder.cs
Web/Pages/: _ViewImports.cshtml
Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
Web/Properties/: launchSettings.json
Web/react-app/: package-lock.json  package.json
Web/react-app/src/: App.tsx
Web/react-app/src/context/: AuthContext.tsx
Web/react-app/src/pages/: AboutView.tsx  LoginView.tsx  RegisterView.tsx  UrlInfoView.tsx  UrlsTableView.tsx
